<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/nb_card"
    app:cardCornerRadius="14dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/proc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/nb_text"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/proc_pkg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/nb_subtext"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/proc_ram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@color/nb_accent2"
            android:textSize="13sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_kill"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="8dp"
            android:text="@string/kill"
            android:textColor="@color/nb_danger"
            app:strokeColor="@color/nb_danger" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
