<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="6dp"
    android:paddingTop="8dp"
    android:paddingEnd="6dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/proc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/nb_text"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/proc_pkg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="monospace"
            android:maxLines="1"
            android:textColor="@color/nb_subtext"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/proc_ram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="monospace"
        android:textColor="@color/nb_accent2"
        android:textSize="12sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_kill"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:minWidth="0dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="@string/kill"
        android:textSize="11sp" />
</LinearLayout>
